body {
  background: linear-gradient(180deg, @body-gradient-color1 0%, @body-gradient-color2 8%, @body-gradient-color3 30%, @body-gradient-color4 50%, @body-gradient-color5 80%, @body-gradient-color6 100%);
  background-attachment: fixed;
  font-size: 16px;
}

.wrapper {
  width: 980px;
  margin: 0 auto;
}
