//URL relative to the style.css
@font-folder: 'assets/fonts/';
@image-folder: 'assets/images/';

//Colors
//Body
@body-gradient-color1: #27102d;
@body-gradient-color2: #3d262c;
@body-gradient-color3: #5e4a43;
@body-gradient-color4: #807d6e;
@body-gradient-color5: #958375;
@body-gradient-color6: #a7927d;

//LoginHeaderComponent
@header-background-color: #7a706e;
@header-h2-color: #fff;
@header-p-color: #cdc6bf;
@header-button-content-color: #fff;
@header-button-hover-color: #656565;

//LoginFormComponent
@form-background-color: #ddd;
@form-h1-color: #27102d;
@form-label-color: #3f3f3f;

//AdminBottomHeaderComponent
@bottom-header-background-color: #8fd7d4;
@bottom-h2-color: #3f3f3f;
@bottom-h1-color: #fff;
@bottom-h3-color: 3e3e3e;
@bottom-p-color: #fff;
@bottom-border-color: #7db8b6;
@bottom-stat-background-color: #e86f56;

//AdminSidebarComponent
@sidebar-background-color: #706866;
@sidebar-link-background: #7a706e;
@sidebar-link-noactive: #fff;
@sidebar-link-active: #3e3e3e;

//DashboardComponent
@dashboard-nav-background-color: #f0f0f0;
@dashboard-link-noactive: #b5adac;
@dashboard-link-active: #e86f56;
@dashboard-link-hover: #3e3e3e;
@dashboard-nav-text-noactive: #9f9f9f;
@dashboard-nav-text-active: #3e3e3e;
@dashboard-nav-h2-color: #3e3e3e;
@dashboard-nav-p-color: #818181;

