@import "../../../../../assets/less/components/mixins.less";
@import "../../../../../assets/less/components/variables.less";

#sidebar {
  font-size: 16px;
  ul {
    list-style: none;
    width: 100px;
    height: 100%;
    padding: 0;
    box-shadow: inset -6px 0 0 rgba(0, 0, 0, 0.12);
    background-color: @sidebar-background-color;

    li {
      .select-text(none);
      position: relative;
      display: block;
      text-align: center;
      width: 100px;
      box-shadow: 0 1px 0 #6b6261, inset -6px 0 0 rgba(0, 0, 0, 0.12);
      background-color: @sidebar-link-background;
      border-bottom: 1px solid #706866;

      &:hover {
        .transition();
        background-color: transparent;
      }

      &.active {
        background-color: #8fd7d4;

        &:after {
          content: ' ';
          display: block;
          width: 20px;
          height: 20px;
          box-shadow: 0 0 0 #6b6261, inset -6px -6px 0 rgba(0, 0, 0, 0.12);
          background-color: #8fd7d4;
          transform: rotate(-45deg);
          position: absolute;
          left: 89px;
          top: 35px;
        }

        & a {
          color: @sidebar-link-active;
        }
      }

      a {
        display: block;
        height: 100%;
        text-decoration: none;
        color: @sidebar-link-noactive;
        padding: 20px 0;

        i {
          font-size: 1.875em;
        }

        p {
          font-size: 0.75em;
          margin: 0;
          font-family: EauSansBold, sans-serif;
          font-weight: 700;
        }
      }
    }
  }
}
