@import "../../../../../../assets/less/components/mixins.less";
@import "../../../../../../assets/less/components/variables.less";

.placeholder({
  color: #b9b9b9;
  font-family: EauSansBook, sans-serif;
  font-size: 12px;
  font-weight: 300;
});

#top-admin-header {
  padding: 5px 20px;
  min-height: 70px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  background-color: @header-background-color;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: auto;

  #logo {
    float: left;
    a {
      display: block;
      float: left;
      min-height: 40px;
      text-decoration: none;
      color: @header-h2-color;
      font-size: 1.75em;

      i {
        display: block;
        float: left;
        line-height: 60px;
      }

      h2 {
        line-height: 30px;
        margin: 10px 0 0 30px;
        font-family: EauSansBold, sans-serif;
        font-weight: 700;
      }

      p {
        margin: 0 0 0 35px;
        color: @header-p-color;
        font-family: EauSansBook, sans-serif;
        font-size: 0.5em;
        font-weight: 300;
      }
    }
  }

  .main-menu {
    float: right;
    margin-top: 15px;

    ul {
        margin: 0;
        padding: 0;

      li {
        display: inline-block;
        margin-right: 5px;

        &:last-child {
          margin-right: 0;
        }

        input[type='text'] {
          float: left;
          width: 200px;
          height: 34px;
          border-radius: 14px;
          padding-left: 15px;

          &:active, &:focus {
            outline: none;
          }
        }

        button {
          float: right;
          width: 35px;
          height: 35px;
          border-radius: 4px;
          box-shadow: inset 2px 2px 0 rgba(255, 255, 255, 0.12);
          border: 1px solid rgba(0, 0, 0, 0.12);
          background-color: rgba(255, 255, 255, 0.08);
          text-align: center;

          &:hover {
            .transition();
            box-shadow: inset 2px 2px 0 rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.15);
            background-color: @header-button-hover-color;
          }

          &:active, &:focus {
            outline: none;
          }

          i {
            display: block;
            color: @header-button-content-color;
            font-size: 20px;
          }
        }
      }
    }
  }
}

.drop-menu {
  position: absolute;
  z-index: 1;
  padding: 0;
  width: 150px;
  background-color: whitesmoke;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  right: 120px;
  top: 60px;
  .transition();
  transform: scaleY(0);

  &.visible {
    .transition();
    transform: scaleY(1);
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      .select-text(none);
      height: 40px;
      line-height: 40px;
      display: block;
      font-size: 1.125em;
      padding-left: 15px;

      &:first-child:hover {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      &:last-child {
        border-top: 1px solid lightgray;

        &:hover {
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      }

      i {
        margin-right: 15px;
      }

      &:hover {
        background-color: #ffd368;
      }
    }
  }
}





















