@import "../../../../../../assets/less/components/mixins.less";
@import "../../../../../../assets/less/components/variables.less";
@import "../../../../../../assets/less/components/help.less";

nav {
  &:extend(.clearfix);
  font-size: 16px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  background-color: @dashboard-nav-background-color;
  min-height: 55px;
  line-height: 55px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: block;
      border-right: 1px solid #d8d8d8;
      padding: 0;

      &.active {
        background-color: #fff;
        box-shadow: 0 2px 0 #fff;
      }

      a {
        text-align: center;
        text-decoration: none;

        p {
          color: @dashboard-nav-text-active;
          font-family: EauSansBold, sans-serif;
          font-size: 0.75em;
          font-weight: 700;
          margin: 0;
        }
      }
    }
  }
}

.tab-content {
  position: relative;
  max-height: 240px;

  .visitors-stat-menu {
    position: relative;
    padding: 15px 0;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);

    .transition();
    transform: scaleY(0);

    &.visible {
      .transition();
      transform: scaleY(1);
    }
  }

  .orders-stat-menu {
    position: relative;
    top: -230px;
    padding: 15px 0;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);

    .transition();
    transform: scaleY(0);

    &.visible {
      .transition();
      transform: scaleY(1);
    }
  }

  .users-stat-menu {
    position: relative;
    top: -460px;
    padding: 15px 0;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);

    .transition();
    transform: scaleY(0);

    &.visible {
      .transition();
      transform: scaleY(1);
    }
  }
}



